autoyast2-2.9.45-0.2
autoyast2-installation-2.9.45-0.2
autoyast2-utils-2.9.45-0.2
yast2-2.9.75-0.2
yast2-backup-2.9.19-0.2
yast2-boot-server-2.9.0-8.1
yast2-bootloader-2.9.31-0.2
yast2-ca-management-2.9.18-0.2
yast2-cd-creator-2.9.10-1.2
yast2-control-center-2.9.11-7.1
yast2-core-2.9.94-1.2
yast2-core-devel-2.9.94-1.2
yast2-country-2.9.24-0.2
yast2-devel-2.9.75-0.2
yast2-devtools-2.9.20-0.2
yast2-dhcp-server-2.9.23-0.2
yast2-dns-server-2.9.24-0.2
yast2-firewall-2.9.12-0.2
yast2-heartbeat-2.9.3-0.2
yast2-http-server-2.9.26-1.2
yast2-inetd-2.9.12-21.1
yast2-installation-2.9.85-0.2
yast2-instserver-2.9.15-0.2
yast2-ipsec-2.9.13-1.2
yast2-kerberos-client-2.9.9-0.2
yast2-ldap-2.9.15-1.2
yast2-ldap-client-2.9.23-0.2
yast2-ldap-server-2.9.11-0.2
yast2-mail-aliases-2.9.16-0.2
yast2-mail-server-2.9.9-0.7
yast2-mouse-2.9.11-4.1
yast2-ncurses-2.9.26-0.2
yast2-network-2.9.52-0.2
yast2-nfs-client-2.9.11-23.1
yast2-nfs-server-2.9.9-23.1
yast2-nis-client-2.9.18-0.2
yast2-nis-server-2.9.9-0.3
yast2-ntp-client-2.9.13-0.2
yast2-online-update-2.9.12-0.2
yast2-packagemanager-2.9.51-1.2
yast2-packagemanager-devel-2.9.51-1.2
yast2-packager-2.9.51-0.2
yast2-pam-2.9.13-0.3
yast2-perl-bindings-2.9.34-1.2
yast2-phone-services-2.9.5-21.1
yast2-power-management-2.9.10-1.2
yast2-powertweak-2.9.15-0.2
yast2-printer-2.9.26-0.2
yast2-profile-manager-2.9.9-0.2
yast2-qt-2.9.24-0.3
yast2-repair-2.9.15-0.2
yast2-restore-2.9.12-0.2
yast2-runlevel-2.9.15-0.2
yast2-samba-client-2.9.17-1.2
yast2-samba-server-2.9.28-1.2
yast2-security-2.9.14-18.1
yast2-slp-2.9.11-0.2
yast2-sound-2.9.22-1.2
yast2-storage-2.9.56-0.2
yast2-support-2.9.4-0.2
yast2-sysconfig-2.9.15-0.2
yast2-tftp-server-2.9.4-23.1
yast2-theme-SuSELinux-2.9.13-0.4
yast2-trans-de-2.9.28-1.2
yast2-transfer-2.9.3-0.2
yast2-tune-2.9.22-0.2
yast2-uml-2.9.20-0.2
yast2-update-2.9.27-0.2
yast2-users-2.9.39-0.3
yast2-x11-2.9.11-0.2
yast2-xml-2.9.8-19.1
yast2-you-server-2.9.12-0.2
