# Copyright (c) 2012 Peter Varkoly Nürnberg, Germany.  All rights reserved.
dn: #LDAPBASE#
dc: #TOPDOMAIN#
o: #ORGANISATION#
objectClass: organization
objectClass: dcObject

dn: ou=group,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: group

dn: ou=people,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=DNS,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: DNS

dn: ou=DHCP,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: DHCP

dn: ou=Computers,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: Computers

dn: ou=Idmap,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: Idmap

dn: ou=ldapconfig,#LDAPBASE#
objectClass: top
objectClass: organizationalUnit
ou: ldapconfig

dn: cn=grouptemplate,ou=ldapconfig,#LDAPBASE#
cn: grouptemplate
objectClass: top
objectClass: suseObjectTemplate
objectClass: suseGroupTemplate
suseNamingAttribute: cn
susePlugin: UsersPluginLDAPAll
susePlugin: UsersPluginSambaGroups
susePlugin: UsersPluginOpenSchoolGroups

dn: cn=usertemplate,ou=ldapconfig,#LDAPBASE#
cn: usertemplate
objectClass: top
objectClass: suseObjectTemplate
objectClass: suseUserTemplate
suseDefaultValue: homedirectory=/home/%uid
suseDefaultValue: loginshell=/bin/bash
suseNamingAttribute: uid
susePlugin: UsersPluginLDAPAll
susePlugin: UsersPluginSamba
susePlugin: UsersPluginOpenSchool
susePlugin: UsersPluginMail

dn: cn=groupconfiguration,ou=ldapconfig,#LDAPBASE#
cn: groupconfiguration
objectClass: top
objectClass: suseModuleConfiguration
objectClass: suseGroupConfiguration
suseDefaultBase: ou=group,#LDAPBASE#
suseDefaultTemplate: cn=grouptemplate,ou=ldapconfig,#LDAPBASE#
suseMaxUniqueId: 60000
suseMinUniqueId: 1000
suseNextUniqueId: 1000
suseSearchFilter: objectclass=posixgroup

dn: cn=userconfiguration,ou=ldapconfig,#LDAPBASE#
cn: userconfiguration
objectClass: top
objectClass: suseModuleConfiguration
objectClass: suseUserConfiguration
suseDefaultBase: ou=people,#LDAPBASE#
suseDefaultTemplate: cn=usertemplate,ou=ldapconfig,#LDAPBASE#
suseMaxPasswordLength: 8
suseMinPasswordLength: 5
susePasswordHash: CRYPT
suseSearchFilter: objectclass=posixaccount
suseSkelDir: /etc/skel
suseMaxUniqueId: 200000
suseMinUniqueId: 2000
suseNextUniqueId: 2008

dn: cn=defaultDNS,ou=ldapconfig,#LDAPBASE#
cn: defaultDNS
objectClass: top
objectClass: suseDnsConfiguration
suseDefaultBase: ou=DNS,#LDAPBASE#

dn: cn=Mailserver,ou=ldapconfig,#LDAPBASE#
cn: Mailserver
objectClass: suseMailConfiguration
suseDefaultBase: ou=Mailserver,#LDAPBASE#
suseImapAdmin: cyrus
suseImapDefaultQuota: 10000
suseImapServer: localhost
suseImapUseSsl: FALSE

