m4trace:configure.in:6: -1- AC_INIT([yast2-openschool-server], [3.0.0], [http://bugs.opensuse.org/], [yast2-openschool-server])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:11: -1- AC_CANONICAL_TARGET
m4trace:configure.in:11: -1- AC_CANONICAL_HOST
m4trace:configure.in:11: -1- AC_CANONICAL_BUILD
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:11: -1- m4_pattern_allow([^build$])
m4trace:configure.in:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([build_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:11: -1- m4_pattern_allow([^host$])
m4trace:configure.in:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([host_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:11: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:11: -1- m4_pattern_allow([^target$])
m4trace:configure.in:11: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:11: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:11: -1- AC_SUBST([target_os])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:18: -1- AM_INIT_AUTOMAKE([tar-ustar -Wno-portability])
m4trace:configure.in:18: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:18: -1- AM_AUTOMAKE_VERSION([1.11])
m4trace:configure.in:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:18: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:18: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:18: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:18: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:18: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:18: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:18: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:18: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:18: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:18: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:18: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:18: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:18: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:18: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:18: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:18: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:18: -1- AC_SUBST([install_sh])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:18: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:18: -1- AC_SUBST([STRIP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:18: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:18: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:18: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:18: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:18: -1- AC_SUBST([AWK])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:18: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:18: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:18: -1- AC_SUBST([AMTAR])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:18: -1- AC_SUBST([am__tar])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:18: -1- AC_SUBST([am__untar])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:54: -1- AC_SUBST([VERSION])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:54: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:55: -1- AC_SUBST([RPMNAME])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([RPMNAME])
m4trace:configure.in:55: -1- m4_pattern_allow([^RPMNAME$])
m4trace:configure.in:56: -1- AC_SUBST([MAINTAINER])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([MAINTAINER])
m4trace:configure.in:56: -1- m4_pattern_allow([^MAINTAINER$])
m4trace:configure.in:58: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.in:58: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.in:59: -1- AC_SUBST([pkgconfigdatadir])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([pkgconfigdatadir])
m4trace:configure.in:59: -1- m4_pattern_allow([^pkgconfigdatadir$])
m4trace:configure.in:61: -1- AC_SUBST([yast2dir])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([yast2dir])
m4trace:configure.in:61: -1- m4_pattern_allow([^yast2dir$])
m4trace:configure.in:63: -1- AC_SUBST([ybindir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([ybindir])
m4trace:configure.in:63: -1- m4_pattern_allow([^ybindir$])
m4trace:configure.in:64: -1- AC_SUBST([ystartupdir])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([ystartupdir])
m4trace:configure.in:64: -1- m4_pattern_allow([^ystartupdir$])
m4trace:configure.in:65: -1- AC_SUBST([plugindir])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([plugindir])
m4trace:configure.in:65: -1- m4_pattern_allow([^plugindir$])
m4trace:configure.in:66: -1- AC_SUBST([includedir])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:66: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:67: -1- AC_SUBST([potdir])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([potdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^potdir$])
m4trace:configure.in:68: -1- AC_SUBST([execcompdir])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([execcompdir])
m4trace:configure.in:68: -1- m4_pattern_allow([^execcompdir$])
m4trace:configure.in:70: -1- AC_SUBST([docdir])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:70: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:71: -1- AC_SUBST([mandir])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:71: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:73: -1- AC_SUBST([ydatadir])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([ydatadir])
m4trace:configure.in:73: -1- m4_pattern_allow([^ydatadir$])
m4trace:configure.in:74: -1- AC_SUBST([imagedir])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([imagedir])
m4trace:configure.in:74: -1- m4_pattern_allow([^imagedir$])
m4trace:configure.in:75: -1- AC_SUBST([themedir])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([themedir])
m4trace:configure.in:75: -1- m4_pattern_allow([^themedir$])
m4trace:configure.in:76: -1- AC_SUBST([localedir])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:76: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:77: -1- AC_SUBST([clientdir])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([clientdir])
m4trace:configure.in:77: -1- m4_pattern_allow([^clientdir$])
m4trace:configure.in:78: -1- AC_SUBST([moduledir])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([moduledir])
m4trace:configure.in:78: -1- m4_pattern_allow([^moduledir$])
m4trace:configure.in:79: -1- AC_SUBST([yncludedir])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([yncludedir])
m4trace:configure.in:79: -1- m4_pattern_allow([^yncludedir$])
m4trace:configure.in:80: -1- AC_SUBST([schemadir])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([schemadir])
m4trace:configure.in:80: -1- m4_pattern_allow([^schemadir$])
m4trace:configure.in:81: -1- AC_SUBST([scrconfdir])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([scrconfdir])
m4trace:configure.in:81: -1- m4_pattern_allow([^scrconfdir$])
m4trace:configure.in:82: -1- AC_SUBST([agentdir])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([agentdir])
m4trace:configure.in:82: -1- m4_pattern_allow([^agentdir$])
m4trace:configure.in:83: -1- AC_SUBST([desktopdir])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([desktopdir])
m4trace:configure.in:83: -1- m4_pattern_allow([^desktopdir$])
m4trace:configure.in:91: -1- AC_SUBST([fillupdir])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([fillupdir])
m4trace:configure.in:91: -1- m4_pattern_allow([^fillupdir$])
m4trace:configure.in:100: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:100: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:101: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:101: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:104: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.in:104: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:109: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:109: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:115: -1- AC_SUBST([Y2DEVTOOLS_PREFIX])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([Y2DEVTOOLS_PREFIX])
m4trace:configure.in:115: -1- m4_pattern_allow([^Y2DEVTOOLS_PREFIX$])
m4trace:configure.in:120: -1- AM_CONDITIONAL([CREATE_PKGCONFIG], [test "x${CREATE_PKGCONFIG}" != x])
m4trace:configure.in:120: -1- AC_SUBST([CREATE_PKGCONFIG_TRUE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CREATE_PKGCONFIG_TRUE])
m4trace:configure.in:120: -1- m4_pattern_allow([^CREATE_PKGCONFIG_TRUE$])
m4trace:configure.in:120: -1- AC_SUBST([CREATE_PKGCONFIG_FALSE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([CREATE_PKGCONFIG_FALSE])
m4trace:configure.in:120: -1- m4_pattern_allow([^CREATE_PKGCONFIG_FALSE$])
m4trace:configure.in:120: -1- _AM_SUBST_NOTMAKE([CREATE_PKGCONFIG_TRUE])
m4trace:configure.in:120: -1- _AM_SUBST_NOTMAKE([CREATE_PKGCONFIG_FALSE])
m4trace:configure.in:121: -1- AM_CONDITIONAL([CREATE_PKGCONFIG_NOARCH], [test "x${CREATE_PKGCONFIG}" = xnoarch])
m4trace:configure.in:121: -1- AC_SUBST([CREATE_PKGCONFIG_NOARCH_TRUE])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([CREATE_PKGCONFIG_NOARCH_TRUE])
m4trace:configure.in:121: -1- m4_pattern_allow([^CREATE_PKGCONFIG_NOARCH_TRUE$])
m4trace:configure.in:121: -1- AC_SUBST([CREATE_PKGCONFIG_NOARCH_FALSE])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([CREATE_PKGCONFIG_NOARCH_FALSE])
m4trace:configure.in:121: -1- m4_pattern_allow([^CREATE_PKGCONFIG_NOARCH_FALSE$])
m4trace:configure.in:121: -1- _AM_SUBST_NOTMAKE([CREATE_PKGCONFIG_NOARCH_TRUE])
m4trace:configure.in:121: -1- _AM_SUBST_NOTMAKE([CREATE_PKGCONFIG_NOARCH_FALSE])
m4trace:configure.in:129: -1- AC_SUBST([STYLESHEET_HTML])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([STYLESHEET_HTML])
m4trace:configure.in:129: -1- m4_pattern_allow([^STYLESHEET_HTML$])
m4trace:configure.in:130: -1- AC_SUBST([STYLESHEET_PDF])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([STYLESHEET_PDF])
m4trace:configure.in:130: -1- m4_pattern_allow([^STYLESHEET_PDF$])
m4trace:configure.in:131: -1- AC_SUBST([STYLESHEET_CSS])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([STYLESHEET_CSS])
m4trace:configure.in:131: -1- m4_pattern_allow([^STYLESHEET_CSS$])
m4trace:configure.in:132: -1- AC_SUBST([STYLESHEET_YDOC])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([STYLESHEET_YDOC])
m4trace:configure.in:132: -1- m4_pattern_allow([^STYLESHEET_YDOC$])
m4trace:configure.in:133: -1- AC_SUBST([STYLESHEET_YCPDOC])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([STYLESHEET_YCPDOC])
m4trace:configure.in:133: -1- m4_pattern_allow([^STYLESHEET_YCPDOC$])
m4trace:configure.in:136: -1- AC_SUBST([YCPDOC])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([YCPDOC])
m4trace:configure.in:136: -1- m4_pattern_allow([^YCPDOC$])
m4trace:configure.in:140: -1- AC_SUBST([YCPMAKEDEP])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([YCPMAKEDEP])
m4trace:configure.in:140: -1- m4_pattern_allow([^YCPMAKEDEP$])
m4trace:configure.in:144: -1- AC_SUBST([YCPC])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([YCPC])
m4trace:configure.in:144: -1- m4_pattern_allow([^YCPC$])
m4trace:configure.in:148: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2744: AC_CHECK_FILE is expanded from...
configure.in:148: the top level])
m4trace:configure.in:153: -1- AC_CONFIG_FILES([Makefile agents/Makefile src/Makefile])
m4trace:configure.in:154: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:154: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:154: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:154: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([MKDIR_P])
