#!/bin/bash
# Copyright (c) 2012 Peter Varkoly Nürnberg, Germany.  All rights reserved.

if [ -e /var/adm/oss/update-3.3.0-3 ]
then
echo "Patch 3.3.0-3 already installed"
        exit 0
fi

. /etc/sysconfig/ldap
. /etc/sysconfig/schoolserver
DATE=$( /usr/share/oss/tools/oss_date.sh )
SCHOOL_LDAPBASE=`echo $BASE_CONFIG_DN | sed s/ou=ldapconfig,//`

echo "SCHOOL_MAILBOX_ACCESS
ok
Mail access for users.
string
ok,no,local_only
Settings" | /usr/sbin/oss_base_wrapper.pl add_school_config

echo "SCHOOL_MINIMAL_PASSWORD_LENGTH
6
The mininal lenght of passwords.
integer
6
Settings" | /usr/sbin/oss_base_wrapper.pl add_school_config

#Mark this patch as installed
mkdir -p /var/adm/oss
touch /var/adm/oss/update-3.3.0-3

