#!/bin/bash
# Copyright (c) 2012 Peter Varkoly Nürnberg, Germany.  All rights reserved.
if [ -e /var/adm/oss/update-3.0.2-4 ]
then
	echo "Patch 3.0.2-4 already installed"
	exit 0
fi

. /etc/sysconfig/ldap
. /etc/sysconfig/schoolserver
DATE=$( /usr/share/oss/tools/oss_date.sh )
SCHOOL_LDAPBASE=`echo $BASE_CONFIG_DN | sed s/ou=ldapconfig,//`
ldappasswd=$( oss_get_admin_pw )

#Fix the acls and indizies
cp /usr/share/oss/setup/ldap/acls.ldif   /tmp/acls.ldif
sed -i "s/#LDAPBASE#/$SCHOOL_LDAPBASE/g" /tmp/acls.ldif
ldapmodify -Y external -H ldapi:/// <    /tmp/acls.ldif

#Mark this patch as installed
mkdir -p /var/adm/oss
touch /var/adm/oss/update-3.0.2-4
