/**
 * File:	clients/openschool-network_proposal.ycp
 * Package:	Configuration of openschool-network
 * Summary:	Proposal function dispatcher.
 * Authors:	Péter Varkoly <peter@varkoly.de>
 *
 * $Id: openschool-network_proposal.ycp,v 2.0.0.1 2005/01/21 13:08:37 pv Exp $
 *
 * Proposal function dispatcher for openschool-network configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "openschool-server";

import "OpenschoolServer";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("OpenschoolServer proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !OpenschoolServer::proposal_valid) {
        OpenschoolServer::proposal_valid = true;
	Progress::off();
	OpenschoolServer::Read();
    }
    list sum = OpenschoolServer::Summary();
    proposal = sum[0]:"";
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = OpenschoolServer::Export();
    symbol seq = (symbol) WFM::CallFunction("openschool-network", [.propose]);
    if(seq != `next) OpenschoolServer::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for OpenschoolServer in proposals */
	"rich_text_title" : _("OpenschoolServer"),
	/* Menu title for OpenschoolServer in proposals */
	"menu_title" : _("&OpenschoolServer"),
	"id" : "openschool-server",
    ];
}
/* write the proposal */
else if(func == "Write") {
    //OpenschoolServer::Write();
    OpenschoolServer::WriteNetwork();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("OpenschoolServer proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
