/**
 * File:	clients/openschool-server_auto.ycp
 * Package:	Configuration of openschool-server
 * Summary:	Client for autoinstallation
 * Authors:	Péter Varkoly <peter@varkoly.de>
 *
 * $Id: openschool-server_auto.ycp,v 2.0.0.1 2005/01/21 13:08:37 pv Exp $
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of openschool-server settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("openschool-server_auto", [ "Summary", mm ]);
 */

{

textdomain "openschool-server";

y2milestone("----------------------------------------");
y2milestone("OpenschoolServer auto started");

import "OpenschoolServer";
include "openschool-server/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(OpenschoolServer::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    OpenschoolServer::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = OpenschoolServerAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = OpenschoolServer::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = OpenschoolServer::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = OpenschoolServer::AutoPackages();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = OpenschoolServer::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    OpenschoolServer::write_only = true;
    ret = OpenschoolServer::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("OpenschoolServer auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
