########################################################################
## Path:           Network/Server
## Description:    Basic Configuration of the OSS
########################################################################

########################################################################
## Path:        Network/Server/Backup
## Description: Configuration of the OSS: Backup
########################################################################

## Type:	yesno
## Default:	no
# Make backup from the OSS.
SCHOOL_BACKUP="no"

## Type:	yesno
## Default:	no
# Set this variable to yes if your backup medium can not save file access control lists (ACLs).
SCHOOL_BACKUP_CAN_NOT_SAVE_ACL="no"

## Type:        string
## Default:
# Space separated list of custom scripts with full path which will be executed just before the command in SCHOOL_BACKUP_STOP_CMD.
SCHOOL_BACKUP_CUSTOM_SCRIPTS=""

## Type:	yesno
## Default:	yes
# Do we have to check if the backup directories are mounted.
SCHOOL_BACKUP_CHECK_MOUNT="yes"

## Type:	yesno
## Default:	yes
# Make backup from the ctool images and configuration.
SCHOOL_BACKUP_CTOOL="yes"

## Type:	yesno
## Default:	yes
# Make backup from the SQL databases.
SCHOOL_BACKUP_DB="yes"

## Type:	string
## Default:	
# The path to the directory of the full backup.
SCHOOL_BACKUP_FULL_DIR="/mnt/backup"

## Type:	yesno
## Default:	yes
# Make backup from /home.
SCHOOL_BACKUP_HOME="yes"

## Type:	string
## Default:	
# The path to the directory of the incremental backups.
SCHOOL_BACKUP_INC_DIR="/mnt/backup"

## Type:	yesno
## Default:	yes
# Make backup from LDAP.
SCHOOL_BACKUP_LDAP="yes"

## Type:	yesno
## Default:	yes
# Make backup from mail system.
SCHOOL_BACKUP_MAIL="yes"

## Type:    yesno
## Default: yes
# Make backup from moodle.
SCHOOL_BACKUP_MOODLE="yes"

## Type:    yesno
## Default: yes
# Make backup from joomla.
SCHOOL_BACKUP_JOOMLA="yes"

## Type:        string
## Default:
# Shell command to execute before the backup is started.
SCHOOL_BACKUP_START_CMD="mount -o rw,acl backup:/backup /mnt/backup"

## Type:        string
## Default:
# Shell command to execute after the backup is stoped.
SCHOOL_BACKUP_STOP_CMD="umount /mnt/backup"


########################################################################
## Path:        Network/Server/Basis
## Description: Configuration of the OSS: Basis
########################################################################

## Type:	string
## Default:	Extis School
# The name of the school.
SCHOOL_NAME="Extis School"

## Type:	string readonly
## Default:	"172.16.1.1 172.16.1.25"
# IP-address range for new and not registered clients.
SCHOOL_ANON_DHCP_RANGE="172.16.1.1 172.16.1.25"

## Type:	string readonly
## Default:	
# DNS Domain of the school.
SCHOOL_DOMAIN="EXTIS-School"

## Type:	string readonly
## Default:	172.16.2.0
# The network address of the first school room.
SCHOOL_FIRST_ROOM_NET="172.16.2.0"

## Type:	string readonly
## Default:	"/home"
# Base of the school home directory.
SCHOOL_HOME_BASE="/home"

## Type:	yesno readonly
## Default:	yes
# This varibale shows if the OSS was configured as a gateway.
SCHOOL_ISGATE="yes"

## Type:	yesno readonly
## Default:	no
# This variable shows if the OSS is conected via a ppp  device to the internet.
SCHOOL_ISPPP="no"

## Type:	yesno readonly
## Default:	no
# Is this a demo version.
SCHOOL_IS_DEMO="no"

## Type:	string readonly
## Default:	"172.16.0.3"
# IP-address of the mail server and groupware of the OSS.
SCHOOL_MAILSERVER="172.16.0.3"

## Type:	string readonly
## Default:	"255.255.0.0"
# Network Mask of the internal network.
SCHOOL_NETMASK="255.255.0.0"

## Type:	string readonly
## Default:	"172.16.0.0"
# Network Address of the internal network.
SCHOOL_NETWORK="172.16.0.0"

## Type:	string readonly
## Default:	
# The default gateway for the internal net, not for the server.
SCHOOL_NET_GATEWAY="172.16.0.2"

## Type:	string readonly
## Default:	"172.16.0.4"
# IP-address of the print server of the OSS.
SCHOOL_PRINTSERVER="172.16.0.4"

## Type:	string readonly
## Default:	"172.16.0.5"
# IP-address of the proxy server of the OSS.
SCHOOL_PROXY="172.16.0.5"

## Type:	string readonly
## Default:	"172.16.0.6"
# IP-address of the backup server of the OSS.
SCHOOL_BACKUP_SERVER="172.16.0.6"

## Type:	integer readonly
## Default:	32
# The (appr.) number of the school rooms.
SCHOOL_ROOM_NR="32"

## Type:	string readonly
## Default:	"172.16.0.2"
# IP-address of the admin server of the OSS.
SCHOOL_SERVER="172.16.0.2"

## Type:	string readonly
## Default:	
# The default gateway of the server.
SCHOOL_SERVER_EXT_GW="192.168.1.1"

## Type:	string readonly
## Default:	
# The external ip address of the server.
SCHOOL_SERVER_EXT_IP="192.168.1.100"

## Type:	string readonly
## Default:	
# The netmask of the external ip address of the server.
SCHOOL_SERVER_EXT_NETMASK="255.255.255.0"

## Type:	string readonly
## Default:	"172.16.0.0/24"
# The OSS server networks network address.
SCHOOL_SERVER_NET="172.16.0.0/24"

## Type:	yesno readonly
## Default:	no
# The OSS is the DHCP server in the internal network.
SCHOOL_USE_DHCP="yes"

## Type:	yesno
## Default:	no
# Teachers have read rights in the home directories of  the students.
SCHOOL_TEACHER_OBSERV_HOME="no"

## Type:	yesno readonly
## Default:	no
# The eGroupware groupware will be used.
SCHOOL_USE_EGROUPWARE="no"

## Type:	yesno readonly
## Default:	no
# The OpeneXchange groupware will be used.
SCHOOL_USE_OX="yes"

## Type:	yesno readonly
## Default:	"no"	
# The OSS uses the Time for Kids web filter programm.
SCHOOL_USE_TFK="no"

## Type:	yesno readonly
## Default:	"yes"	
# The OSS is configured as X-Terminal server.
SCHOOL_IS_TERMINALSERVER="yes"

## Type:	string readonly
## Default:	EXTIS
# The windows domain name of the school.
SCHOOL_WORKGROUP="EXTIS-School"

## Type:	string readonly
## Default:	pdc-server
# The windows netbios name of the OSS.
SCHOOL_NETBIOSNAME="pdc-server"

## Type:	string(primary,secondary,real,gymnasium,work,other) readonly
## Default:	gymnasium
# The type of the school.
SCHOOL_TYPE=""

## Type:	string readonly
## Default:	"5 6 7 8 9 10 11 -12"
# Classes in the school.
SCHOOL_NCLASSES="5 6 7 8 9 10 11 -12"

## Type:	string readonly
## Default:	"A B C D"
# Parallel classes in the school.
SCHOOL_ACLASSES="A B C D"

## Type:	string readonly
## Default:	"DE"
# Default langugage.
SCHOOL_LANGUAGE="DE"

## Type:	string readonly
## Default:	"DE"
# Default country code.
SCHOOL_CCODE="DE"

########################################################################
## Path:        Network/Server/Settings
## Description: Configuration of the OSS: Settings
########################################################################

## Type:	yesno
## Default:     no
# When setting this variable to yes, the OSS scripts write debug information.
SCHOOL_DEBUG="no"

## Type:	string(CSV,WinSV,SiBank,Schild-NRW)
## Default:     CSV	
# The import file format.
SCHOOL_IMPORT_FILE_FORMAT="CSV"

## Type:	string
## Default:
# This services have be monitored.
SCHOOL_MONITOR_SERVICES="amavis,apcupsd,cups,cyrus,dhcpd,ldap,named,nmb,postfix,rinetd,smb,squid"

## Type:	yesno
## Default:	no
# Set this variable to yes if you want to allow setting the same alias for more than one mailbox. This is the simpliest way to create "mailing lists".
SCHOOL_ALLOW_MULTIPLE_ALIASES="no"

## Type:	integer
## Default:	100
# The default file system quota for students in MB.
SCHOOL_FILE_QUOTA="100"

## Type:	integer
## Default:	500
# The default file system quota for teachers in MB.
SCHOOL_FILE_TEACHER_QUOTA="500"

## Type:	string
## Default:	
# The OSS group prefix. This charactes will be set for all group names.
SCHOOL_GROUP_PREFIX=""

## Type:	string
## Default:	
# The OSS login prefix. This charactes will be set for all login names.
SCHOOL_LOGIN_PREFIX=""

## Type:	string
## Default:	N4G4
# The OSS login creating scheme. I.e. how many characters will be taken from the Name and from the Givenname and from birth year. Birth year can only be Y4 or Y2.
SCHOOL_LOGIN_SCHEME="N4G4"

## Type:	integer
## Default:	5
# The default mail quota for students in MB.
SCHOOL_MAIL_QUOTA="5"

## Type:	integer
## Default:	25
# The default mail quota for teachers in MB.
SCHOOL_MAIL_TEACHER_QUOTA="25"

## Type:	yesno
## Default:	yes
# The sending of external mails is denied for students.
SCHOOL_NO_EXTERN_MAIL="yes"

## Type:	string
## Default:	
# The registration code of the OSS.
SCHOOL_REG_CODE="NOT YET REGISTERED"

## Type:	yesno
## Default:	no
# Students may download at the admin web-site.
SCHOOL_STUDENTS_MAY_DOWNLOAD="no"

## Type:	yesno
## Default:	no
# Students may upload at the admin web-site.
SCHOOL_STUDENTS_MAY_UPLOAD="no"

## Type:	string
## Default:	
# The support email address.
SCHOOL_SUPPORT_MAIL_ADDRESS="oss-support@extis.de"

## Type:	yesno
## Default:     yes	
# The OSS uses the clone tool for the installation of clients.
SCHOOL_USE_CTOOL="yes"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, mobile room support is enabled.
SCHOOL_USE_MOBILE_ROOMS="yes"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, students may login on more than one workstation.
SCHOOL_ALLOW_STUDENTS_MULTIPLE_LOGIN="no"

## Type:	yesno
## Default:     yes	
# If this variable is set to yes, users which are not students users may login on more than one workstation.
SCHOOL_ALLOW_MULTIPLE_LOGIN="yes"

## Type:	string
## Default:     lrswi	
# Default rights for group members in their shared folder.
SCHOOL_GROUP_FOLDER_RIGHTS="lrswi"

## Type:	string
## Default:     lrswi	
# Default rights for class members in their shared folder.
SCHOOL_CLASS_FOLDER_RIGHTS="lrswi"

## Type:        string(ok,no,local_only)
## Default:     ok     
# Mail access for users.
SCHOOL_MAILBOX_ACCESS="ok"

## Type:        yesno
## Default:     yes     
# Students may not change password.
SCHOOL_MAY_NOT_CHANGE_PASSWORD="no"

## Type:        integer
## Default:     6     
# The mininal length of passwords.
SCHOOL_MINIMAL_PASSWORD_LENGTH="6"

## Type:        yesno
## Default:     no
# Enable/Disable avahi printer configuration
SCHOOL_ENABLE_AVAHI_PRINTER_CONFIG="yes"

## Type:	string(telex,simple)
## Default:	telex
# How to convert UTF8 string to ASCII 7bit string. Telex: ü->ue. Simple: ü->u
SCHOOL_STRING_CONVERT_TYPE="telex"

## Type:	string
## Default:	all groups
# In which subdirectories in /home will be searched for files when deleting a user.
SCHOOL_SEARCH_FOR_DELETE="all groups"

